# To change this template, choose Tools | Templates
# and open the template in the editor.

PROD.URL = http://localhost:8084/tpo/
#PROD.URL = http://192.168.1.179:8084/tpo/

Db.Datasource.Name = jndi/mscvp

os.compatability = \\

mscvp.TponboardingFileUpload = C:\\TpOnboardingdetails\\Partners\\Profiles
mscvp.TpoPayloadUpload = C:\\TpOnboardingdetails\\Partners\\Payloads
