# To change this template, choose Tools | Templates
# and open the template in the editor.

Db.Datasource.Name = jndi/mscvp

os.compatability = \\

mscvp.TponboardingFileUpload = C:\\TpOnboardingdetails\\Partners\\Profiles
mscvp.TpoPayloadUpload = C:\\TpOnboardingdetails\\Partners\\Payloads
